<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30 Days JavaScript Challenge</title>
</head>
<body>
<h1>Welcome to 30 days JavaScript Challenge</h1>
    <div class="cards">
    <div class="card">
        <h1>Day 1</h1>
        <h2>Drum Kit</h2>
        <a href="day1/drum.html">Click here</a>
    </div>

    <div class="card">
        <h1>Day 2</h1>
        <h2>Clock</h2>
        <a href="day2/day2Clock.html">Click here</a>
    </div>

    <div class="card">
        <h1>Day 3</h1>
        <h2>Update CSS Variables with JS</h2>
        <a href="day3/">Click here</a>
    </div>


    </div>


<style>
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 190px;
        height: 254px;
        backdrop-filter: blur(7px);
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 26px;
        box-shadow: 35px 35px 68px 0px rgba(157, 177, 255, 0.2), inset -8px -8px 16px 0px rgba(157, 177, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
        transition: all 0.3s;
        cursor: pointer;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card:hover {
        box-shadow: 35px 35px 68px 0px rgba(157, 177, 255, 0.5);
    }



</style>

</body>
</html>